# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/(?!en)..\.po$
/.._.*\.po$
/fonts
ignore$
\.avi$
\.bmp$
\.edn$
\.eot$
\.gif$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.otf$
\.png$
\.ppm$
\.svg$
\.ttf$
\.wav$
\.woff2?$
^\.github/
^\Qdocker/devenv/Dockerfile\E$
^\Qdocker/devenv/files/vimrc\E$
^\Qdocker/gitpod/Dockerfile\E$
^\Qdocker/images/Dockerfile.exporter\E$
^\Qexperiments/js/html2canvas.js\E$
